<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Добро пожаловать на мой сайт!</h1>
    <p>Я знаю некоторую базу в создании сайта так как обучаюсь в школе EasyCode
        но не совсем стал понимать js поэтому перешел к арокену и планирую перейти на обучение к нему!
        ВОТ МОЯ ДОМАШКА 
        
    </p>
    <img src="https://avatars.mds.yandex.net/i?id=fb399d9ad2389a9ceca6ae4c5c24e5624fef2a5a-5240329-images-thumbs&n=13" alt="">
</body>
</html>